{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/app1-e2e"
    },
    {
      "path": "./apps/app1"
    },
    {
      "path": "./apps/app2"
    },
    {
      "path": "./ui"
    }
  ]
}
